.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .container{
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 100px;
  margin: auto ;
} */

.card{
  display: flex;
  flex-direction: row;
  margin-top: 150px;
}

.basket-btn{
  border: solid 1px black;
}



/* .search-container{
  display: block;
  margin-top: 20px;
  padding-left: 10px;
} */

/* .col{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
} */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 90%; /* Adjust the width according to your preference */
  margin-bottom: 25px;
}

/* overview page */
.overview-page {
  padding: 20px;
}

.card-container {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-info {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/*  */
.box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.box input{
  margin-top: 20px;
  width: 300px;
  height: 40px;
  font-size: 20px;
  padding-left: 10px;
}

